
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_DKEEPER_FRONTEND='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID_DKEEPER_BACKEND='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_ID='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_CANDID_PATH='/Users/sandiptoroy/Desktop/DKEPPER/.dfx/local/canisters/dkeeper_backend/dkeeper_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES